// Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations under the License.

const string HEADER_TIMESTAMP = "X-Slack-Request-Timestamp";
const string URL_VERIFICATION = "url_verification";
const string EVENT_CALLBACK = "event_callback";
public const string APP_MENTION = "app_mention";
public const string APP_HOME_OPENED = "app_home_opened";
public const string MESSAGE = "message";
public const string CHANNEL_ARCHIVED = "channel_archive";
public const string CHANNEL_UNARCHIVED = "channel_unarchive";
public const string CHANNEL_RENAME = "channel_rename";
public const string CHANNEL_JOIN = "channel_joined";
public const string CHANNEL_MARKED = "channel_marked";
public const string CHANNEL_SHARED = "channel_shared";
public const string CHANNEL_LEFT = "channel_left";
public const string FILE_CREATED = "file_created";
public const string FILE_DELETED = "file_deleted";
public const string FILE_SHARED = "file_shared";
public const string FILE_UNSHARED = "file_unshared";
public const string INVITE_REQUESTED = "invite_requested";
public const string REACTION_ADDED = "reaction_added";
public const string REACTION_REMOVED = "reaction_removed";