// Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const string APP_MENTION_EVENT = "app_mention";
const string APP_HOME_OPENED_EVENT = "app_home_opened";
const string MESSAGE_EVENT = "message";
const string CHANNEL_ARCHIVED_EVENT = "channel_archive";
const string FILE_CREATED_EVENT = "file_created";
const string FILE_DELETED_EVENT = "file_deleted";